# CarSharing

./: .gitignore
.github/workflows/: main.yml  main_2.yml
car_availability/: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
car_availability/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
car_availability/src/main/java/feri/um/si/ita/vaje/models/: Car.java  CarPost.java
car_availability/src/main/java/feri/um/si/ita/vaje/repository/: CarRepository.java
car_availability/src/main/java/feri/um/si/ita/vaje/service/: ActiveMqService.java  CarService.java
car_availability/src/main/resources/: application.properties
car_availability/src/native-test/java/feri/um/si/ita/vaje/: ExampleResourceIT.java
car_availability/src/test/java/feri/um/si/ita/vaje/: ExampleResourceTest.java
drivings/src/main/resources/: application.properties
drivings_spring/: Dockerfile  docker-compose.yml  pom.xml
drivings_spring/src/main/java/si/um/feri/ita/vaje/drivings/: Constants.java  DriveApplication.java  DriveRestServiceInit.java  DrivingsApplication.java
drivings_spring/src/main/java/si/um/feri/ita/vaje/drivings/dao/: CarRepository.java  DrivingDataRepository.java
drivings_spring/src/main/java/si/um/feri/ita/vaje/drivings/dto/: Car.java  DrivingData.java
drivings_spring/src/main/java/si/um/feri/ita/vaje/drivings/dto/post/: PostDrivingData.java  PostDrivingDataResponse.java
drivings_spring/src/main/java/si/um/feri/ita/vaje/drivings/rest/: CarController.java  DrivingDataHistoryController.java  DrivingDataPostController.java
drivings_spring/src/main/java/si/um/feri/ita/vaje/drivings/rest/health/: InfoController.java
drivings_spring/src/main/java/si/um/feri/ita/vaje/drivings/vao/: Car.java  DrivingData.java
drivings_spring/src/main/resources/: application.properties
drivings_spring/src/test/java/si/um/feri/ita/vaje/drivings/: DrivingsApplicationTests.java
recommendation_quarkus/: README.md  build.gradle  settings.gradle
recommendation_quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
recommendation_quarkus/src/main/java/feri/um/si/ita/vaje/: ExampleResource.java
recommendation_quarkus/src/test/java/feri/um/si/ita/vaje/: ExampleResourceTest.java
user_quarkus/: README.md  build.gradle  settings.gradle
user_quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
user_quarkus/src/main/kotlin/model/: Uporabnik.kt
user_quarkus/src/main/kotlin/repository/: UporabnikRepository.kt
user_quarkus/src/main/kotlin/service/: UporabnikService.kt
user_quarkus/src/main/proto/: uporabnik.proto
user_quarkus/src/main/resources/: application.properties
user_quarkus/src/test/java/: UporabnikiServiceTest.java
user_quarkus/src/test/java/si/um/feri/ita/vaje/: UporabnikServiceTest.java
